{
    "name": "modbus-tcp-faker",
    "version": "3.1.0",
    "description": "Modbus TCP PLC Simulator - LCS Unit",
    "type": "commonjs",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "bash -ic 'node index.js'",
        "build": "pkg index.js --targets node16-linux-x64,node16-win-x64 --output dist/modbus-tcp-faker"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.2.0",
        "console-gui-tools": "^2.6.0",
        "jsmodbus": "^4.0.6",
        "lodash": "^4.17.21",
        "modbus": "^1.1.1"
    }
}
